{
    "compilerOptions": {
        "downlevelIteration": true,
        "outDir": "./prebuild",
        "moduleResolution": "node",
        "module":"CommonJS"
    },
    "files":[
      "./prebuild/index.ts",
    ]
  }